*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
  }
  body{
	font-family: montserrat;
  }
  nav{
	background: #000000;
	height: 70px;
	width: 100%;
  }
  label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
  }
  nav ul{
	float: right;
	margin-right: 20px;
  }
  nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
  }
  nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
  }
  a.active,a:hover{
	background: #1b9bff;
	transition: .5s;
  }
  .checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
  }
  #check{
	display: none;
  }
  @media (max-width: 952px){
	label.logo{
	  font-size: 30px;
	  padding-left: 50px;
	}
	nav ul li a{
	  font-size: 16px;
	}
  }
  @media (max-width: 858px){
	.checkbtn{
	  display: block;
	}
	ul{
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #2c3e50;
	  top: 80px;
	  left: -100%;
	  text-align: center;
	  transition: all .5s;
	}
	nav ul li{
	  display: block;
	  margin: 50px 0;
	  line-height: 30px;
	}
	nav ul li a{
	  font-size: 20px;
	}
	a:hover,a.active{
	  background: none;
	  color: #0082e6;
	}
	#check:checked ~ ul{
	  left: 0;
	}
  }
  section{
	background: url(bg1.jpg) no-repeat;
	background-size: cover;
	height: calc(100vh - 80px);
  }



/*------------------------------------------------Phonetic---------------------------------------------------------------*/


  .center{
    text-align: center;
		
  }

  .style1{
    
    margin-top: 30px;
    background-color: lightblue;
    font-size: 20px;
}

.button1{
    width: 100px;
    height: 40px;
    background-color: lightblue;
    cursor: pointer;
    font-size: 20px;
}
.play{
	width: 50px;
	height: 25px;
	cursor: pointer;
	background-color: lightblue;
	font-size: 15px;

}

.container {

overflow-y: scroll;

}

table {
width: auto;
height: auto;
border-collapse: collapse;
float: center;
}

th, td {
border: 1px solid black;
padding: 8px;
text-align: left;
}

.add_table {
width: auto;
height: auto;
border-collapse: collapse;
float: left;
}

.select1 {
	padding: 8px;
	font-size: 25px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	margin-right: 160px;

	


  }
  
  .select1:focus {
	outline: none;
	box-shadow: 0 0 5px #b5e7a0;
	border: 1px solid #b5e7a0;
  }
  
  .select2 {
	padding: 8px;
	font-size: 25px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f8f8f8;
	margin-left: 250px;
	
  }
  
  .select2:focus {
	outline: none;
	box-shadow: 0 0 5px #b5e7a0;
	border: 1px solid #b5e7a0;
  }
  

  
/* --------------------------------------------------OCR------------------------------------------------------------ */
 
  .upload-label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .upload-input {
    display: block;
    margin-bottom: 10px;
  }
  
  .upload-submit {
    background-color:#1b9bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .upload-submit:hover {
    background-color: #1b9bff;
  }
  