{% extends "index.html"%}
{%block content%}
<br><br>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="{{ url_for('static', filename='css/style.css') }}">

  </head>
  <body>

    <div class="center">
        
    <h1>Transliteration</h1>
    <form action="/translit" method ='post'> 
    <select class="select1" name="dropdown1">
    
        <option value="Punjabi">Punjabi</option>
        <option value="English">English</option>
    </select>

    <select class="select2" name="dropdown2">
        <option value="English">English</option>
        <option value="Punjabi">Punjabi</option>
    </select>
    <h5 style="color: red;">{{error}}</h5>
  <br><br>
        
        <textarea  name="tt"  rows="4" cols="50" class="style1">
        </textarea><br><br><br>

        <input type="submit" name="Submit" class="button1"><br><br><br>
        
    </form>
   
        <textarea  name="any_text" rows="4" cols="50" class="style1">{{rt}}
        </textarea><br><br><br>


</div>
{%endblock%}
    </body>